
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect World-scapes></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Press+Start+2P&display=swap" rel="stylesheet">
            
        <style>

            body {
                background-image: url(pwbg.png);
                background-size: cover;
            }

            h1{
                font-family: 'Archivo Black', sans-serif;
                text-align: center;
                color: #41776D;
                font-size: 70px;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 2.5px;
                -webkit-text-stroke-color: #39685f;
                margin-top: 150px;

                }

                .button {
                font-size: 20px;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
                display: inline-block;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                color:#D5E1DF;
                background-color: #41776D;
                border: 1.5px solid #1d3d37;
                outline: none;
                margin: 0;
                position: absolute;
                top: 44%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: pointer;
                }

                
        
        </style>
    </head>
    <body>
        <div>
            <h1 id="header">PERFECT WORLD-SCAPES</h1>
        </div>

        <a class="button" href="mechanics.html">PROCEED</a>
        

    </body>
</html>