
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect World-scapes></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Press+Start+2P&display=swap" rel="stylesheet">

        <style>

            body {
                background-image: url(mchncsbg.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            h1{
                font-family: 'Archivo Black', sans-serif;
                text-align: center;
                color: #F0EBE0;
                font-size: 45px;
                background-color: rgba(45, 110, 98, 0.8);
                margin-left: 500px;
                margin-right: 500px;

                margin-top: 25px;

                }

            .rule {
                font-family: 'Press Start 2P', cursive;
                text-align: center;
                font-size: 21px;
                margin-top: 197px;
                color: #2e554e;
            }

            .button {
                font-size: 13px;
                font-family: 'Press Start 2P', cursive;
                text-align: center;
                display: inline-block;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                color:#dfebe9;
                background-color: #41776D;
                border: 1.5px solid #1d3d37;
                outline: none;
                margin: 0;
                position: absolute;
                top: 75%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                }
        
        </style>
    </head>
    <body>
        <div>
            <h1>MECHANICS</h1>
        </div>

        <div class="rule">
        <p>The player is tasked to spell words <br> <br> using the given selected letters.</p>
        <br>
        <p>Enjoy!</p>
        </div>

        <a class="button" href="game.html">PRESS TO START</a>


    </body>
</html>